<html>
<head>
    <title>
        Quotsy
    </title>
    <link rel="stylesheet" href="main.css" type="text/css"/>

</head>
<body>
    <h1 class="topic"> On Love 
    </h1>
    <div class="image-container">
        <div class="quote-container">
            <div class="center-container"
                <p> Shall I compare thee to a summer’s day?
                    Thou art more lovely and more temperate:
                    Rough winds do shake the darling buds of May,
                    And summer’s lease hath all too short a date
                </p>
                <div class="author"> William Shakespear
                </div>
            </div>
        </div>

    </div>
</body>

</html>